# blog-backend

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/boot/model/: Article.java
api/src/main/java/com/boot/service/: TestService.java
consumer/: pom.xml
consumer/src/main/java/com/boot/controller/: TestController.java
provider/: pom.xml
provider/src/main/java/com/boot/: ProviderApplication.java
provider/src/main/java/com/boot/service/entity/: ArticleDO.java
provider/src/main/java/com/boot/service/impl/: TestServiceImpl.java
provider/src/main/java/com/boot/service/mapper/: ArticleMapper.java
provider/src/main/resources/: application.yml
